-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: FluidLevelControlRaw.cspm

-- Channels
channel channel_FMU_A_wr_A_to_FMU_B_rd_B
channel channel_FMU_B_wr_B_to_FMU_A_rd_A

-- Processes
MainModel_PARALLEL = if (true) then (MainModel_FMU_A [| {| channel_FMU_A_wr_A_to_FMU_B_rd_B , channel_FMU_B_wr_B_to_FMU_A_rd_A |} |] MainModel_FMU_B ) ; MainModel_PARALLEL else SKIP
MainModel_FMU_A = FMU_A_SEQUENTIAL
FMU_A_SEQUENTIAL = FMU_A_FMU_A_CPP ; FMU_A_PARALLEL
FMU_A_FMU_A_CPP = SKIP
FMU_A_PARALLEL = FMU_A_rd_A ||| FMU_A_wr_A
FMU_A_rd_A = channel_FMU_B_wr_B_to_FMU_A_rd_A -> SKIP
FMU_A_wr_A = channel_FMU_A_wr_A_to_FMU_B_rd_B -> SKIP
MainModel_FMU_B = FMU_B_SEQUENTIAL
FMU_B_SEQUENTIAL = FMU_B_FMU_B_CPP ; FMU_B_PARALLEL
FMU_B_FMU_B_CPP = SKIP
FMU_B_PARALLEL = FMU_B_rd_B ||| FMU_B_wr_B
FMU_B_rd_B = channel_FMU_A_wr_A_to_FMU_B_rd_B -> SKIP
FMU_B_wr_B = channel_FMU_B_wr_B_to_FMU_A_rd_A -> SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]
assert MainModel_PARALLEL :[deterministic]

-- protected region user defined area on begin --
-- protected region user defined area end --
