-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: Raw_DoubleChannelsFMU.cspm

-- Channels
channel channel_Controller_w_Controller_to_plant_r_plant
channel channel_plant_w_plant_to_Controller_r_Controller

-- Processes
MainModel_PARALLEL = if (true) then (MainModel_Controller [| {| channel_Controller_w_Controller_to_plant_r_plant , channel_plant_w_plant_to_Controller_r_Controller |} |] MainModel_plant ) ; MainModel_PARALLEL else SKIP
MainModel_Controller = Controller_SEQUENTIAL
Controller_SEQUENTIAL = Controller_r_Controller ; Controller_FMI_FMU_Controller ; Controller_w_Controller
Controller_r_Controller = channel_plant_w_plant_to_Controller_r_Controller -> SKIP
Controller_FMI_FMU_Controller = SKIP
Controller_w_Controller = channel_Controller_w_Controller_to_plant_r_plant -> SKIP
MainModel_plant = plant_SEQUENTIAL
plant_SEQUENTIAL = plant_r_plant ; plant_FMI_FMU_plant ; plant_w_plant
plant_r_plant = channel_Controller_w_Controller_to_plant_r_plant -> SKIP
plant_FMI_FMU_plant = SKIP
plant_w_plant = channel_plant_w_plant_to_Controller_r_Controller -> SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
