-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: Raw_DoubleChannelsFMU_deadlock.cspm

-- Channels
channel channel_Controller_writer_to_plant_reader
channel channel_plant_writer_to_Controller_reader

-- Processes
MainModel_PARALLEL = if (true) then (MainModel_Controller [| {| channel_Controller_writer_to_plant_reader , channel_plant_writer_to_Controller_reader |} |] MainModel_plant ) ; MainModel_PARALLEL else SKIP
MainModel_Controller = Controller_SEQUENTIAL
Controller_SEQUENTIAL = Controller_reader ; Controller_FMI_FMU_Controller ; Controller_writer
Controller_reader = channel_plant_writer_to_Controller_reader -> SKIP
Controller_FMI_FMU_Controller = SKIP
Controller_writer = channel_Controller_writer_to_plant_reader -> SKIP
MainModel_plant = plant_SEQUENTIAL
plant_SEQUENTIAL = plant_reader ; plant_FMI_FMU_plant ; plant_writer
plant_reader = channel_Controller_writer_to_plant_reader -> SKIP
plant_FMI_FMU_plant = SKIP
plant_writer = channel_plant_writer_to_Controller_reader -> SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
